#Greenfoot project file
dependency1.from=InstructionPage
dependency1.to=instruction_d
dependency1.type=UsesDependency
dependency10.from=CaveWorld
dependency10.to=PlayerCharacter
dependency10.type=UsesDependency
dependency11.from=CaveWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=CaveWorld
dependency12.to=HpIcon
dependency12.type=UsesDependency
dependency13.from=CaveWorld
dependency13.to=HpBar
dependency13.type=UsesDependency
dependency14.from=CaveWorld
dependency14.to=GameDice
dependency14.type=UsesDependency
dependency15.from=CaveWorld
dependency15.to=Skill
dependency15.type=UsesDependency
dependency16.from=CaveWorld
dependency16.to=CaveBackGround
dependency16.type=UsesDependency
dependency17.from=CaveWorld
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=CaveWorld
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=PlayerCharacter
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=InstructionPage
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency3.from=InstructionPage
dependency3.to=GameDice
dependency3.type=UsesDependency
dependency4.from=InstructionPage
dependency4.to=CaveBackGround
dependency4.type=UsesDependency
dependency5.from=InstructionPage
dependency5.to=PlayerCharacter
dependency5.type=UsesDependency
dependency6.from=InstructionPage
dependency6.to=CaveWorld
dependency6.type=UsesDependency
dependency7.from=TitleWorld
dependency7.to=TitleBg
dependency7.type=UsesDependency
dependency8.from=TitleWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleWorld
dependency9.to=InstructionPage
dependency9.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=823
editor.fx.0.x=190
editor.fx.0.y=185
height=781
package.numDependencies=20
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HpBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InstructionPage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Skill
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerCharacter
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=CaveWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Shield_Instruction
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target2.height=70
target2.name=instruction_d
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CaveBackGround
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=0
target5.height=70
target5.name=GameDice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HpIcon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shield_Icon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleBg
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1171
world.lastInstantiated=TitleWorld
xPosition=71
yPosition=116
